In [1]:
import pandas as pd

In [2]:
ventas = pd.read_csv('ventas_50.csv')
ventas

     Producto  Cantidad  Precio
0     Granada         3    1.93
1     Manzana         6    0.67
2      Sandía        14    1.88
3      Cereza         8    4.14
4        Pera        16    4.74
5         Uva         5    3.64
6      Banana        11    2.67
7     Manzana        13    4.09
8        Tuna        11    4.60
9        Tuna         9    1.31
10     Banana        20    2.69
11        Uva         2    4.50
12    Naranja        19    3.36
13     Cereza        19    4.18
14  Mandarina         5    0.98
15    Naranja         4    2.97
16     Papaya         8    1.15
17        Uva         5    4.80
18      Melón         3    2.06
19    Naranja         1    4.34
20     Cereza        15    3.34
21      Fresa        16    4.01
22    Granada        12    3.76
23  Mandarina        14    1.14
24     Sandía         3    1.16
25     Cereza        10    2.49
26       Kiwi         4    1.07
27      Fresa        19    3.27
28      Mango        16    2.87
29     Sandía         6    1.48
30     Sandía        11    4.71
31     Banana        15    2.70
32       Piña        12    3.43
33      Mango         1    3.34
34       Piña        13    2.40
35     Sandía        18    1.57
36    Naranja        12    0.81
37        Uva         1    1.76
38     Cereza        19    2.75
39     Sandía        11    4.17
40    Naranja        18    4.45
41       Tuna         7    1.62
42      Melón        18    1.39
43        Uva         4    1.52
44     Cereza         3    1.42
45    Granada        16    2.08
46        Uva        20    2.95
47     Cereza        13    3.50
48     Sandía         1    1.99
49      Melón        17    2.55

**Calcular total del producto: Cantidad x Precio**

In [3]:
ventas['total'] = ventas.Cantidad * ventas.Precio
ventas.head()

  Producto  Cantidad  Precio  total
0  Granada         3    1.93   5.79
1  Manzana         6    0.67   4.02
2   Sandía        14    1.88  26.32
3   Cereza         8    4.14  33.12
4     Pera        16    4.74  75.84

**Filtrar productos con total > 5**

In [4]:
mayor_a_5 = ventas[ventas.total > 5]
mayor_a_5.head()

  Producto  Cantidad  Precio  total
0  Granada         3    1.93   5.79
2   Sandía        14    1.88  26.32
3   Cereza         8    4.14  33.12
4     Pera        16    4.74  75.84
5      Uva         5    3.64  18.20

**Calcular el total general de ventas**

In [6]:
total_general = ventas.total.sum()

In [14]:
'Total General de Ventas = {:.2f}'.format(total_general)

'Total General de Ventas = 1515.50'